{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,evals/**,ml/datasets/**,**/*.md,.env*}"
    }
  }
}
